{
    "name": "love-autocomplete",
    "displayName": "LOVE-Autocomplete",
    "description": "Autocomplete extension for the LOVE 2D game framework.",
    "version": "0.0.1",
    "publisher": "bschulte",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:lua"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "Love.openDocumentation",
                "title": "Open LOVE 2D documentation"
            }
        ],
        "keybindings": [
            {
                "command": "Love.openDocumentation",
                "key": "Ctrl+Alt+D"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}